<?xml version="1.0" encoding="utf-8"?>
<!-- ========================================================================= -->
<!-- asmjit.props - enable the asmjit-based ARM7 JIT in a project.                 -->
<!--                                                                               -->
<!-- Importing this .props into a .vcxproj compiles the vendored asmjit sources    -->
<!-- (ext/asmjit) plus src/windows/jit_asmjit.cpp directly into that project,      -->
<!-- using the project's OWN PlatformToolset. asmjit 1.21 needs C++17, so only     -->
<!-- import this from projects built with v141+ (VS2017+). The vc2017/2019/2022/   -->
<!-- 2026 conversion .bat files inject this import automatically; the v110/v140    -->
<!-- base projects do NOT import it and are unaffected.                            -->
<!--                                                                               -->
<!-- Per-item metadata (CompileAsCpp, stdcpp17, PCH NotUsing, include dirs,        -->
<!-- defines) is set on each item so the consumer project's C-file settings are    -->
<!-- untouched. Paths use $(MSBuildThisFileDirectory) so they resolve relative to  -->
<!-- this file regardless of the importing project's location. (MSBuild accepts    -->
<!-- forward slashes in Include paths on Windows.)                                 -->
<!--                                                                               -->
<!-- NOTE: the asmjit source list below is the vcproj-side counterpart of asmjit's -->
<!-- own CMakeLists (which the CMake build uses via ext/asmjit). If asmjit is      -->
<!-- re-vendored at a new version, regenerate this list from                       -->
<!-- ext/asmjit/asmjit/**/*.cpp.                                                   -->
<!-- ========================================================================= -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/arm/a64assembler.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/arm/a64builder.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/arm/a64compiler.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/arm/a64emithelper.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/arm/a64formatter.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/arm/a64func.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/arm/a64instapi.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/arm/a64instdb.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/arm/a64operand.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/arm/a64rapass.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/arm/armformatter.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/archtraits.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/assembler.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/builder.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/codeholder.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/codewriter.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/compiler.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/constpool.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/cpuinfo.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/emithelper.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/emitter.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/emitterutils.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/environment.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/errorhandler.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/formatter.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/func.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/funcargscontext.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/globals.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/inst.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/instdb.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/jitallocator.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/jitruntime.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/logger.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/operand.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/osutils.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/ralocal.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/rapass.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/rastack.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/string.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/target.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/type.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/core/virtmem.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/support/arena.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/support/arenabitset.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/support/arenahash.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/support/arenalist.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/support/arenatree.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/support/arenavector.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/support/support.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/ujit/unicompiler_a64.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/ujit/unicompiler_x86.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/ujit/vecconsttable.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/x86/x86assembler.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/x86/x86builder.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/x86/x86compiler.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/x86/x86emithelper.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/x86/x86formatter.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/x86/x86func.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/x86/x86instapi.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/x86/x86instdb.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/x86/x86operand.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../ext/asmjit/asmjit/x86/x86rapass.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)../src/windows/jit_asmjit.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <WarningLevel>Level1</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../ext/asmjit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PINMAME_JIT_ASMJIT;ASMJIT_STATIC;ASMJIT_NO_FOREIGN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemGroup>
</Project>
