// Microsoft Developer Studio generated Help ID include file.
// Used by mame32.rc
//
#define HIDC_AI_JOYSTICK                0x809d0422    // IDD_PROP_INPUT
#define HIDC_AI_MOUSE                   0x809d03f1    // IDD_PROP_INPUT
#define HIDC_ANTIALIAS                  0x80950425    // IDD_PROP_VECTOR
#define HIDC_ARTWORK                    0x809e0479    // IDD_PROP_MISC
#define HIDC_AUTOFRAMESKIP              0x80920480    // IDD_PROP_ADVANCED
#define HIDC_AUTO_PAUSE                 0x809e040b    // IDD_PROP_MISC
#define HIDC_BEAM                       0x80950426    // IDD_PROP_VECTOR
#define HIDC_BRIGHTNESS                 0x809a047a    // IDD_PROP_DISPLAY
#define HIDC_CHEAT                      0x809e0409    // IDD_PROP_MISC
#define HIDC_DEFAULT_INPUT              0x809d04d0    // IDD_PROP_INPUT
#define HIDC_DEPTH                      0x809a0424    // IDD_PROP_DISPLAY
#define HIDC_DIJOYSTICK                 0x809d0418    // IDD_PROP_INPUT
#define HIDC_DIKEYBOARD                 0x809d0417    // IDD_PROP_INPUT
#define HIDC_DIRTY                      0x8092041d    // IDD_PROP_ADVANCED
#define HIDC_DISABLE_MMX                0x809e042a    // IDD_PROP_MISC
#define HIDC_DISPLAYS                   0x809a03ec    // IDD_PROP_DISPLAY
#define HIDC_DOUBLE                     0x809203f5    // IDD_PROP_ADVANCED
#define HIDC_FILTER_CLONES              0x80a9049a    // IDD_FILTERS
#define HIDC_FILTER_EDIT                0x80a904d5    // IDD_FILTERS
#define HIDC_FILTER_NEOGEO              0x80a9049b    // IDD_FILTERS
#define HIDC_FILTER_NONWORKING          0x80a90499    // IDD_FILTERS
#define HIDC_FILTER_ORIGINALS           0x80a904a3    // IDD_FILTERS
#define HIDC_FILTER_RASTER              0x80a90496    // IDD_FILTERS
#define HIDC_FILTER_UNAVAILABLE         0x80a90498    // IDD_FILTERS
#define HIDC_FILTER_VECTOR              0x80a90495    // IDD_FILTERS
#define HIDC_FILTER_WORKING             0x80a904a4    // IDD_FILTERS
#define HIDC_FLICKER                    0x80950427    // IDD_PROP_VECTOR
#define HIDC_FLIPX                      0x80920428    // IDD_PROP_ADVANCED
#define HIDC_FLIPY                      0x80920429    // IDD_PROP_ADVANCED
#define HIDC_FRAMESKIP                  0x809203f4    // IDD_PROP_ADVANCED
#define HIDC_FULLSCREEN                 0x809a0484    // IDD_PROP_DISPLAY
#define HIDC_GAMMA                      0x809a0414    // IDD_PROP_DISPLAY
#define HIDC_HISTORY                    0x806504cb    // IDD_MAIN
#define HIDC_JOYSTICK                   0x809d03ed    // IDD_PROP_INPUT
#define HIDC_LANGUAGECHECK              0x80b204d1    // IDD_LANGUAGE
#define HIDC_LANGUAGEEDIT               0x80b204d4    // IDD_LANGUAGE
#define HIDC_LOG                        0x809e040a    // IDD_PROP_MISC
#define HIDC_PROP_RESET                 0x80920486    // IDD_PROP_ADVANCED
#define HIDC_RESET_DEFAULT              0x80aa04a2    // IDD_RESET
#define HIDC_RESET_FILTERS              0x80aa049f    // IDD_RESET
#define HIDC_RESET_GAMES                0x80aa049d    // IDD_RESET
#define HIDC_RESET_UI                   0x80aa049e    // IDD_RESET
#define HIDC_ROTATE                     0x809203f6    // IDD_PROP_ADVANCED
#define HIDC_SAMPLERATE                 0x809b041e    // IDD_PROP_SOUND
#define HIDC_SAMPLES                    0x809b04cc    // IDD_PROP_SOUND
#define HIDC_SCANLINES                  0x80920402    // IDD_PROP_ADVANCED
#define HIDC_SIZES                      0x809a03ef    // IDD_PROP_DISPLAY
#define HIDC_SKIP_COLUMNS               0x80920415    // IDD_PROP_ADVANCED
#define HIDC_SKIP_LINES                 0x80920412    // IDD_PROP_ADVANCED
#define HIDC_SOUNDTYPE                  0x809b0447    // IDD_PROP_SOUND
#define HIDC_START_GAME_CHECK           0x80ad04b9    // IDD_START_OPTIONS
#define HIDC_START_MMX_CHECK            0x80ad04bb    // IDD_START_OPTIONS
#define HIDC_START_VERSION_WARN         0x80ad04ba    // IDD_START_OPTIONS
#define HIDC_STEREO                     0x809b0485    // IDD_PROP_SOUND
#define HIDC_TRANSLUCENCY               0x80950476    // IDD_PROP_VECTOR
#define HIDC_TRIPLE_BUFFER              0x809a04ce    // IDD_PROP_DISPLAY
#define HIDC_USEBLIT                    0x80920423    // IDD_PROP_ADVANCED
#define HIDC_USE_DEFAULT                0x8092041b    // IDD_PROP_ADVANCED
#define HIDC_USE_FILTER                 0x809b04d8    // IDD_PROP_SOUND
#define HIDC_USE_FM_YM3812              0x809b0437    // IDD_PROP_SOUND
#define HIDC_VECTOR_DOUBLE              0x80950401    // IDD_PROP_VECTOR
#define HIDC_VOLUME                     0x809b04c9    // IDD_PROP_SOUND
#define HIDC_VSCANLINES                 0x8092041c    // IDD_PROP_ADVANCED
#define HIDC_WINDOW_DDRAW               0x80920411    // IDD_PROP_ADVANCED
