// Microsoft Developer Studio generated Help ID include file.
// Used by mame32.rc
//
#define HIDC_ANTIALIAS                  0x809f0425    // IDD_PROP_VECTOR
#define HIDC_ARTWORK                    0x809e0479    // IDD_PROP_MISC
#define HIDC_ASPECTRATIOD               0x809c04f5    // IDD_PROP_ADVANCED
#define HIDC_ASPECTRATION               0x809c04f4    // IDD_PROP_ADVANCED
#define HIDC_AUTOFRAMESKIP              0x809c0480    // IDD_PROP_ADVANCED
#define HIDC_BEAM                       0x809f0426    // IDD_PROP_VECTOR
#define HIDC_BRIGHTNESS                 0x809c047a    // IDD_PROP_ADVANCED
#define HIDC_CHEAT                      0x809e0409    // IDD_PROP_MISC
#define HIDC_DDRAW                      0x809c0411    // IDD_PROP_ADVANCED
#define HIDC_DEFAULT_INPUT              0x809d04d0    // IDD_PROP_INPUT
#define HIDC_DEPTH                      0x809a0424    // IDD_PROP_DISPLAY
#define HIDC_DIRTY                      0x809a041d    // IDD_PROP_DISPLAY
#define HIDC_EFFECT                     0x809a04ee    // IDD_PROP_DISPLAY
#define HIDC_FILTER_CLONES              0x80a9049a    // IDD_FILTERS
#define HIDC_FILTER_EDIT                0x80a904d5    // IDD_FILTERS
#define HIDC_FILTER_NEOGEO              0x80a9049b    // IDD_FILTERS
#define HIDC_FILTER_NONWORKING          0x80a90499    // IDD_FILTERS
#define HIDC_FILTER_ORIGINALS           0x80a904a3    // IDD_FILTERS
#define HIDC_FILTER_RASTER              0x80a90496    // IDD_FILTERS
#define HIDC_FILTER_UNAVAILABLE         0x80a90498    // IDD_FILTERS
#define HIDC_FILTER_VECTOR              0x80a90495    // IDD_FILTERS
#define HIDC_FILTER_WORKING             0x80a904a4    // IDD_FILTERS
#define HIDC_FLICKER                    0x809f0427    // IDD_PROP_VECTOR
#define HIDC_FLIPX                      0x809a0428    // IDD_PROP_DISPLAY
#define HIDC_FLIPY                      0x809a0429    // IDD_PROP_DISPLAY
#define HIDC_FRAMESKIP                  0x809c03f4    // IDD_PROP_ADVANCED
#define HIDC_GAMMA                      0x809a0414    // IDD_PROP_DISPLAY
#define HIDC_HISTORY                    0x806504cb    // IDD_MAIN
#define HIDC_HWSTRETCH                  0x809c04dc    // IDD_PROP_ADVANCED
#define HIDC_JOYSTICK                   0x809d03ed    // IDD_PROP_INPUT
#define HIDC_KEEPASPECT                 0x809a04e0    // IDD_PROP_DISPLAY
#define HIDC_LANGUAGECHECK              0x80b204d1    // IDD_LANGUAGE
#define HIDC_LANGUAGEEDIT               0x80b204d4    // IDD_LANGUAGE
#define HIDC_LOG                        0x809e040a    // IDD_PROP_MISC
#define HIDC_MATCHREFRESH               0x809c04e1    // IDD_PROP_ADVANCED
#define HIDC_MAXIMIZE                   0x809a04df    // IDD_PROP_DISPLAY
#define HIDC_NOROTATE                   0x809a04e3    // IDD_PROP_DISPLAY
#define HIDC_PROP_RESET                 0x809c0486    // IDD_PROP_ADVANCED
#define HIDC_REFRESH                    0x809c04ec    // IDD_PROP_ADVANCED
#define HIDC_RESDEPTH                   0x809c04e8    // IDD_PROP_ADVANCED
#define HIDC_RESET_DEFAULT              0x80aa04a2    // IDD_RESET
#define HIDC_RESET_FILTERS              0x80aa049f    // IDD_RESET
#define HIDC_RESET_GAMES                0x80aa049d    // IDD_RESET
#define HIDC_RESET_UI                   0x80aa049e    // IDD_RESET
#define HIDC_ROTATE                     0x809a03f6    // IDD_PROP_DISPLAY
#define HIDC_SAMPLERATE                 0x809b041e    // IDD_PROP_SOUND
#define HIDC_SAMPLES                    0x809b04cc    // IDD_PROP_SOUND
#define HIDC_SCANLINES                  0x809a0402    // IDD_PROP_DISPLAY
#define HIDC_SIZES                      0x809c03ef    // IDD_PROP_ADVANCED
#define HIDC_START_GAME_CHECK           0x80ad04b9    // IDD_START_OPTIONS
#define HIDC_START_VERSION_WARN         0x80ad04ba    // IDD_START_OPTIONS
#define HIDC_STEADYKEY                  0x809d04f3    // IDD_PROP_INPUT
#define HIDC_SWITCHBPP                  0x809c04de    // IDD_PROP_ADVANCED
#define HIDC_SWITCHRES                  0x809c04dd    // IDD_PROP_ADVANCED
#define HIDC_SYNCREFRESH                0x809c04e2    // IDD_PROP_ADVANCED
#define HIDC_THROTTLE                   0x809a04e5    // IDD_PROP_DISPLAY
#define HIDC_TRANSLUCENCY               0x809f0476    // IDD_PROP_VECTOR
#define HIDC_TRIPLE_BUFFER              0x809c04ce    // IDD_PROP_ADVANCED
#define HIDC_USE_DEFAULT                0x809c041b    // IDD_PROP_ADVANCED
#define HIDC_USE_FILTER                 0x809b04d8    // IDD_PROP_SOUND
#define HIDC_USE_MOUSE                  0x809d04e4    // IDD_PROP_INPUT
#define HIDC_USE_SOUND                  0x809b04d9    // IDD_PROP_SOUND
#define HIDC_VOLUME                     0x809b04c9    // IDD_PROP_SOUND
#define HIDC_WAITVSYNC                  0x809c04da    // IDD_PROP_ADVANCED
#define HIDC_WINDOWED                   0x809a0484    // IDD_PROP_DISPLAY
