// Microsoft Developer Studio generated Help ID include file.
// Used by mame32.rc
//
#define HIDC_A2D                        0x809d0488    // IDD_PROP_INPUT
#define HIDC_ANTIALIAS                  0x809f0425    // IDD_PROP_VECTOR
#define HIDC_ARTRES                     0x809e0487    // IDD_PROP_MISC
#define HIDC_ARTWORK                    0x809e043b    // IDD_PROP_MISC
#define HIDC_ARTWORK_CROP               0x809e03fa    // IDD_PROP_MISC
#define HIDC_ASPECTRATIOD               0x809c04f5    // IDD_PROP_ADVANCED
#define HIDC_ASPECTRATION               0x809c04f4    // IDD_PROP_ADVANCED
#define HIDC_AUDIO_LATENCY              0x809b04a2    // IDD_PROP_SOUND
#define HIDC_AUTOFRAMESKIP              0x809c0480    // IDD_PROP_ADVANCED
#define HIDC_BACKDROPS                  0x809e03f9    // IDD_PROP_MISC
#define HIDC_BEAM                       0x809f0426    // IDD_PROP_VECTOR
#define HIDC_BEZELS                     0x809e03fd    // IDD_PROP_MISC
#define HIDC_BIOS                       0x809e04b4    // IDD_PROP_MISC
#define HIDC_BRIGHTCORRECT              0x809a0400    // IDD_PROP_DISPLAY
#define HIDC_BRIGHTNESS                 0x809c047a    // IDD_PROP_ADVANCED
#define HIDC_BROADCAST                  0x80ad0486    // IDD_INTERFACE_OPTIONS
#define HIDC_CHEAT                      0x809e03f6    // IDD_PROP_MISC
#define HIDC_CLEAN_STRETCH              0x809a04a7    // IDD_PROP_DISPLAY
#define HIDC_CYCLETIMESEC               0x80ad04bb    // IDD_INTERFACE_OPTIONS
#define HIDC_CYCLE_SCREENSHOT           0x80ad04b9    // IDD_INTERFACE_OPTIONS
#define HIDC_D3D                        0x80b8049f    // IDD_PROP_DIRECT3D
#define HIDC_D3D_EFFECT                 0x80b804a3    // IDD_PROP_DIRECT3D
#define HIDC_D3D_FEEDBACK               0x80b804b0    // IDD_PROP_DIRECT3D
#define HIDC_D3D_FEEDBACK_ENABLE        0x80b804af    // IDD_PROP_DIRECT3D
#define HIDC_D3D_FILTER                 0x80b804a0    // IDD_PROP_DIRECT3D
#define HIDC_D3D_PRESCALE               0x80b804a5    // IDD_PROP_DIRECT3D
#define HIDC_D3D_ROTATE_EFFECTS         0x80b804a6    // IDD_PROP_DIRECT3D
#define HIDC_D3D_SCANLINES              0x80b804a9    // IDD_PROP_DIRECT3D
#define HIDC_D3D_SCANLINES_ENABLE       0x80b804aa    // IDD_PROP_DIRECT3D
#define HIDC_D3D_TEXTURE_MANAGEMENT     0x80b804a1    // IDD_PROP_DIRECT3D
#define HIDC_DDRAW                      0x809c0411    // IDD_PROP_ADVANCED
#define HIDC_DEFAULT_INPUT              0x809d0465    // IDD_PROP_INPUT
#define HIDC_EFFECT                     0x809a047e    // IDD_PROP_DISPLAY
#define HIDC_FILTER_CLONES              0x80a9049a    // IDD_FILTERS
#define HIDC_FILTER_EDIT                0x80a904d5    // IDD_FILTERS
#define HIDC_FILTER_NONWORKING          0x80a90499    // IDD_FILTERS
#define HIDC_FILTER_ORIGINALS           0x80a904a3    // IDD_FILTERS
#define HIDC_FILTER_RASTER              0x80a90496    // IDD_FILTERS
#define HIDC_FILTER_UNAVAILABLE         0x80a90498    // IDD_FILTERS
#define HIDC_FILTER_VECTOR              0x80a90495    // IDD_FILTERS
#define HIDC_FILTER_WORKING             0x80a904a4    // IDD_FILTERS
#define HIDC_FLICKER                    0x809f0427    // IDD_PROP_VECTOR
#define HIDC_FLIPX                      0x809a0408    // IDD_PROP_DISPLAY
#define HIDC_FLIPY                      0x809a0409    // IDD_PROP_DISPLAY
#define HIDC_FRAMESKIP                  0x809c03f4    // IDD_PROP_ADVANCED
#define HIDC_GAMMA                      0x809a03ff    // IDD_PROP_DISPLAY
#define HIDC_HIDE_MOUSE                 0x80ad04b5    // IDD_INTERFACE_OPTIONS
#define HIDC_HIGH_PRIORITY              0x80ad049e    // IDD_INTERFACE_OPTIONS
#define HIDC_HISTORY                    0x806504cb    // IDD_MAIN
#define HIDC_HWSTRETCH                  0x809c04dc    // IDD_PROP_ADVANCED
#define HIDC_INTENSITY                  0x809f0428    // IDD_PROP_VECTOR
#define HIDC_JOYSTICK                   0x809d03eb    // IDD_PROP_INPUT
#define HIDC_JOY_GUI                    0x80ad0485    // IDD_INTERFACE_OPTIONS
#define HIDC_KEEPASPECT                 0x809a0473    // IDD_PROP_DISPLAY
#define HIDC_LANGUAGECHECK              0x80b204d1    // IDD_LANGUAGE
#define HIDC_LANGUAGEEDIT               0x80b204d4    // IDD_LANGUAGE
#define HIDC_LEDS                       0x809e03fc    // IDD_PROP_MISC
#define HIDC_LIGHTGUN                   0x809d048d    // IDD_PROP_INPUT
#define HIDC_LOG                        0x809e03f7    // IDD_PROP_MISC
#define HIDC_MATCHREFRESH               0x809c04e1    // IDD_PROP_ADVANCED
#define HIDC_MAXIMIZE                   0x809a0472    // IDD_PROP_DISPLAY
#define HIDC_OLD_TIMING                 0x809e049a    // IDD_PROP_MISC
#define HIDC_OVERLAYS                   0x809e03fb    // IDD_PROP_MISC
#define HIDC_PAUSEBRIGHT                0x809a049c    // IDD_PROP_DISPLAY
#define HIDC_PROP_RESET                 0x809c0486    // IDD_PROP_ADVANCED
#define HIDC_RANDOM_BG                  0x80ad0491    // IDD_INTERFACE_OPTIONS
#define HIDC_REFRESH                    0x809c04ec    // IDD_PROP_ADVANCED
#define HIDC_RESDEPTH                   0x809c04e8    // IDD_PROP_ADVANCED
#define HIDC_RESET_DEFAULT              0x80aa04a2    // IDD_RESET
#define HIDC_RESET_FILTERS              0x80aa049f    // IDD_RESET
#define HIDC_RESET_GAMES                0x80aa049d    // IDD_RESET
#define HIDC_RESET_UI                   0x80aa049e    // IDD_RESET
#define HIDC_ROTATE                     0x809a03f2    // IDD_PROP_DISPLAY
#define HIDC_SAMPLERATE                 0x809b0403    // IDD_PROP_SOUND
#define HIDC_SAMPLES                    0x809b0461    // IDD_PROP_SOUND
#define HIDC_SCANLINES                  0x809a03f5    // IDD_PROP_DISPLAY
#define HIDC_SIZES                      0x809c03ef    // IDD_PROP_ADVANCED
#define HIDC_SKIP_DISCLAIMER            0x80ad0498    // IDD_INTERFACE_OPTIONS
#define HIDC_SKIP_GAME_INFO             0x80ad0499    // IDD_INTERFACE_OPTIONS
#define HIDC_SLEEP                      0x809e03f8    // IDD_PROP_MISC
#define HIDC_START_GAME_CHECK           0x80ad045b    // IDD_INTERFACE_OPTIONS
#define HIDC_STEADYKEY                  0x809d0480    // IDD_PROP_INPUT
#define HIDC_STRETCH_SCREENSHOT_LARGER  0x80ad04bd    // IDD_INTERFACE_OPTIONS
#define HIDC_SWITCHBPP                  0x809c04de    // IDD_PROP_ADVANCED
#define HIDC_SWITCHRES                  0x809c04dd    // IDD_PROP_ADVANCED
#define HIDC_SYNCREFRESH                0x809c04e2    // IDD_PROP_ADVANCED
#define HIDC_THROTTLE                   0x809a0478    // IDD_PROP_DISPLAY
#define HIDC_TRANSLUCENCY               0x809f0476    // IDD_PROP_VECTOR
#define HIDC_TRIPLE_BUFFER              0x809c04ce    // IDD_PROP_ADVANCED
#define HIDC_USE_DEFAULT                0x809c041b    // IDD_PROP_ADVANCED
#define HIDC_USE_FILTER                 0x809b046c    // IDD_PROP_SOUND
#define HIDC_USE_MOUSE                  0x809d0477    // IDD_PROP_INPUT
#define HIDC_USE_SOUND                  0x809b046d    // IDD_PROP_SOUND
#define HIDC_VOLUME                     0x809b045d    // IDD_PROP_SOUND
#define HIDC_WAITVSYNC                  0x809c04da    // IDD_PROP_ADVANCED
#define HIDC_WINDOWED                   0x809a0445    // IDD_PROP_DISPLAY
#define HIDC_ZOOM                       0x809a04b2    // IDD_PROP_DISPLAY
