Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{57270B76-C846-4B1E-88D4-53C8337A0623}#1.0#0#..\VPinMAME.dll#Visual PinMame 1.0 Type Library
Form=VPinMAMETest.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
IconForm="VPinMAMETest"
Startup="VPinMAMETest"
ExeName32="VPinMameTest.exe"
Path32="..\..\..\Program Files\Visual Pinball\VPinMAME\vpinmame_120"
Command32=""
Name="vb6projectVPinMAMETest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Minelli GmbH&Co KG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
