# lisy api makefile for lisycontrol
# bontango 05.2019

CC      = /usr/bin/gcc
CFLAGS  = -Wall -g -D_REENTRANT -DDEBUG
LDFLAGS = -lwiringPi -lSDL2 -lSDL2_mixer -li2c
#LDFLAGS = -lwiringPi
#LDFLAGS = -lbcm2835
# Lisy object path, we use .o files from lisy
LOP = /home/pi//lisy/xpinmame.obj/lisy/

OBJ = $(LOP)lisy80.o \
      $(LOP)lisy1.o \
      $(LOP)lisy35.o \
      $(LOP)lisy.o \
      $(LOP)fileio.o \
      $(LOP)utils.o \
      $(LOP)hw_lib.o \
      $(LOP)switches.o \
      $(LOP)displays.o \
      $(LOP)coils.o \
      $(LOP)eeprom.o \
      $(LOP)sound.o \
      $(LOP)opc.o \
      $(LOP)fadecandy.o \
      $(LOP)usbserial.o \
      $(LOP)lisy_api_com.o \
      $(LOP)lisy_home.o \
      $(LOP)lisy_w.o \
      lisy_api_control.o

lisy_api_control: $(OBJ)
	$(CC) $(CFLAGS) -o lisy_api_control $(OBJ) $(LDFLAGS)

%.o: ../%.c ../%.h
	$(CC) $(CFLAGS) -c $<

