// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "1 TYPELIB ""VPINMAME.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "Res\\VPinMAMELogo.bmp"
IDB_SPLASH              BITMAP                  "Res\\VPinMAMESplash.bmp"
IDB_SPLASH2             BITMAP                  "Res\\VPinMAMESplash2.bmp"
IDB_SPLASH3             BITMAP                  "Res\\VPinMAMESplash3.bmp"
IDB_SPLASH4             BITMAP                  "Res\\VPinMAMESplash4.bmp"
IDB_EASTEREGG           BITMAP                  "Res\\VPinMAMEEasterEgg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CONTROLLER          REGISTRY                "Controller.rgs"
IDR_WSHDLG              REGISTRY                "WSHDlg.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "COM class for PinMAME"
            VALUE "FileVersion", "2, 1, 0, 0"
            VALUE "InternalName", "VPinMAME"
            VALUE "LegalCopyright", "© 2000-2009 by S. Ellenoff, T. Haukap, M. Adrian, G. Volkenborn, B. Smith, O. Kaegi, T. Behrens, and M. Buecher"
            VALUE "OriginalFilename", "VPinMAME.DLL"
            VALUE "ProductName", "Visual PinMAME"
            VALUE "ProductVersion", "2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAMESETTINGSDLG DIALOGEX 0, 0, 237, 175
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND |
    DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Default Options",IDC_STATIC,7,7,217,142
    CONTROL         "Skip Pinball Startup &Test",IDC_USECHEAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,17,97,10
    CONTROL         "Use &Sound",IDC_USESOUND,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,27,55,10
    CONTROL         "Use S&amples",IDC_USESAMPLES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,37,61,10
    CONTROL         "&Compact Display",IDC_COMPACTSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,47,73,10
    CONTROL         "&Double Size",IDC_DOUBLESIZE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,57,54,10
    RTEXT           "Sample&rate:",IDC_STATIC,127,18,38,8
    EDITTEXT        IDC_SAMPLERATE,171,18,49,12,ES_AUTOHSCROLL
    RTEXT           "&Antialias %:",IDC_STATIC,127,33,38,8
    EDITTEXT        IDC_ANTIALIAS,171,32,49,12,ES_AUTOHSCROLL
    RTEXT           "Synclevel:",IDC_STATIC,127,48,38,8
    EDITTEXT        IDC_SYNCLEVEL,171,46,49,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,78,215,1
    GROUPBOX        "Color",IDC_STATIC,13,82,127,27
    LTEXT           "R:",IDC_STATIC,19,94,8,8
    EDITTEXT        IDC_DMDRED,29,92,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "G:",IDC_STATIC,49,94,8,8
    EDITTEXT        IDC_DMDGREEN,57,92,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "B:",IDC_STATIC,79,94,8,8
    EDITTEXT        IDC_DMDBLUE,87,92,17,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Color",IDGETCOLOR,108,91,27,14
    GROUPBOX        "Intensity",IDC_STATIC,13,111,128,27
    LTEXT           "66%",IDC_STATIC,21,123,15,8
    EDITTEXT        IDC_DMDPERC66,39,121,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "33%",IDC_STATIC,61,123,16,8
    EDITTEXT        IDC_DMDPERC33,77,121,17,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Off",IDC_STATIC,99,123,10,8
    EDITTEXT        IDC_DMDPERC0,113,121,17,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Results",IDC_STATIC,151,82,58,62
    RTEXT           "100%",IDC_STATIC,159,92,18,8
    EDITTEXT        IDC_DMDSHOW1,179,90,12,12,WS_DISABLED | NOT WS_BORDER |
                    NOT WS_TABSTOP,WS_EX_STATICEDGE
    RTEXT           "66%",IDC_STATIC,159,105,18,8
    EDITTEXT        IDC_DMDSHOW2,179,103,12,12,WS_DISABLED | NOT WS_BORDER |
                    NOT WS_TABSTOP,WS_EX_STATICEDGE
    RTEXT           "33%",IDC_STATIC,159,117,18,8
    EDITTEXT        IDC_DMDSHOW3,179,116,12,12,WS_DISABLED | NOT WS_BORDER |
                    NOT WS_TABSTOP,WS_EX_STATICEDGE
    RTEXT           "Off",IDC_STATIC,159,130,18,8
    EDITTEXT        IDC_DMDSHOW4,179,130,12,12,WS_DISABLED | NOT WS_BORDER |
                    NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "&Info...",IDABOUT,7,154,50,14
    PUSHBUTTON      "R&eset ",IDRESETTODEFAULT,61,154,50,14
    DEFPUSHBUTTON   "OK",IDOK,127,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,154,50,14
END

IDD_ABOUTDLG DIALOGEX 0, 0, 317, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About Visual PinMAME..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,167,50,14
    CONTROL         100,IDC_STATIC,"Static",SS_BITMAP,7,7,133,123
    CTEXT           "Visual PinMAME\n",IDC_STATIC,148,6,160,8
    CTEXT           "Version %s",IDC_VERSION,150,16,160,8
    CTEXT           "Based on MAME and PinMAME",IDC_STATIC,148,94,160,8
    CTEXT           "Portions taken from MAME32 and MAMEW",IDC_STATIC,148,
                    103,160,8
    CTEXT           "Visual PinMAME written by",IDC_STATIC,150,42,160,8
    CTEXT           "Copyright © 1997-2009 by the authors of MAME, MAME32, MAMEW and PinMAME",
                    IDC_STATIC,148,116,160,16
    CTEXT           "Visual PinMAME is a COM class, designed to use the functionality of PinMAME in scripting languages.",
                    IDC_STATIC,7,135,134,24
    CTEXT           "Copyright © 2001-2009 by the authors.",IDC_STATIC,150,
                    78,160,8
    CTEXT           "Thanks goes to all people involved producing MAME, MAME32, MAMEW and PinMAME for their GREAT work!!!",
                    IDC_STATIC,149,139,160,24
    CTEXT           "Build Date %s",IDC_BUILDDATE,150,27,160,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,148,38,
                    162,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,148,90,
                    162,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,148,136,
                    162,1
    CONTROL         "For the latest info:",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP,8,168,55,9
    CONTROL         "http://www.pinmame.com",IDC_HOMEPAGELINK,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOTIFY,68,168,83,9
    CTEXT           "Steve Ellenoff, Tom Haukap, Martin Adrian, Gerrit Volkenborn, Brian Smith, Oliver Kägi, Thomas Behrens, and Matthias Bücher",
                    IDC_STATIC,152,51,154,24
END

IDD_DISCLAIMERDLG DIALOG  0, 0, 218, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Please answer and press OK..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,137,50,14,WS_GROUP
    CONTROL         "Yes, I am",IDC_YESIAM,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,55,114,45,10
    CONTROL         "No, I am not",IDC_NOIAMNOT,"Button",BS_AUTORADIOBUTTON,
                    110,114,55,10
    CTEXT           "Usage of emulators in conjuction with ROM images you are not legally entitled to own is forbidden by copyright law.\n\n\nNOTICE: Visual PinMAME is FREEWARE!\nIt is ILLEGAL to charge money for this program.",
                    IDC_STATIC,6,8,205,49
    CTEXT           "Game Description here",IDC_DISGAMESPEC,7,83,204,8
    CTEXT           "ARE YOU LEGALLY ENTITLED TO PLAY",IDC_STATIC,7,72,204,8
    CTEXT           "ON THIS EMULATOR?",IDC_STATIC,7,96,204,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,24,36,168,24
END

IDD_GAMEINFODLG DIALOGEX 0, 0, 393, 255
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Info"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,234,50,14
    LTEXT           "Game Name",IDC_STATIC,7,7,379,8
    LTEXT           "Static",IDC_GAMENAME,7,16,379,10,SS_SUNKEN
    LTEXT           "ROM set name",IDC_STATIC,7,31,48,8
    LTEXT           "Static",IDC_ROMSETNAME,7,40,379,10,SS_SUNKEN
    LTEXT           "ROM directory(s)",IDC_STATIC,7,55,54,8
    LTEXT           "",IDC_ROMDIRS,7,64,379,18,SS_SUNKEN
    LTEXT           "VPinMAME is looking in the ROM directory(s) for a zip file or a subdirectory with the name of the ROM set. Inside there the following files are expected to be found:",
                    IDC_STATIC,7,87,379,16
    LISTBOX         IDC_ROMLIST,7,115,379,77,LBS_USETABSTOPS |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,9,105,20,8
    LTEXT           "Type",IDC_STATIC,79,105,17,8
    LTEXT           "Length",IDC_STATIC,109,105,23,8
    LTEXT           "Actual",IDC_STATIC,159,105,21,8
    LTEXT           "Checksum",IDC_STATIC,209,105,34,8
    LTEXT           "Actual",IDC_STATIC,269,105,21,8
    LTEXT           "State",IDC_STATIC,328,105,18,8
    LTEXT           "State:",IDC_STATIC,7,195,379,8
    LTEXT           "Static",IDC_STATE,7,204,379,20,SS_SUNKEN
    PUSHBUTTON      "Don't care results, continue anyway",IDC_DONTCARE,7,234,
                    155,14
END

IDD_CONTROLLERSETTINGSDLG DIALOGEX 0, 0, 312, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Global Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "R&oms:",IDC_STATIC,7,8,50,8
    EDITTEXT        IDC_ROMDIRS,60,7,225,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDDIRBUTTONROM,290,7,14,12
    RTEXT           "Con&figuration:",IDC_STATIC,7,22,50,8
    EDITTEXT        IDC_CFGDIR,60,20,225,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDDIRBUTTONCFG,290,20,14,12
    RTEXT           "&NVRAM:",IDC_STATIC,7,36,50,8
    EDITTEXT        IDC_NVRAMDIR,60,35,225,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDDIRBUTTONNVRAM,290,34,14,12
    RTEXT           "S&amples:",IDC_STATIC,7,50,50,8
    EDITTEXT        IDC_SAMPLEDIRS,60,50,225,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDDIRBUTTONSAMPLE,290,50,14,12
    RTEXT           "Screens&hots:",IDC_STATIC,7,66,50,8
    EDITTEXT        IDC_IMGDIR,60,65,225,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDDIRBUTTONIMG,290,65,14,12
    CONTROL         "Allow &write access to Game.Settings and Controller.Settings",
                    IDC_ALLOWWRITEACCESS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,60,123,203,10
    PUSHBUTTON      "&Info...",IDABOUT,7,145,50,14
    PUSHBUTTON      "R&eset ",IDRESETTODEFAULT,61,145,50,14
    DEFPUSHBUTTON   "OK",IDOK,199,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,145,50,14
    CONTROL         "Always run &full-screen on this display",IDC_FULLSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,102,130,10
    COMBOBOX        IDC_DISPLAYLIST,59,87,226,54,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Display:",IDC_STATIC,7,89,50,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GAMESETTINGSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_DISCLAIMERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_GAMEINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_CONTROLLERSETTINGSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CTXMENU MENU
BEGIN
    POPUP "CTRL_CTX_MENU"
    BEGIN
        MENUITEM "&Restore window size",        ID_CTRLCTXMENU_DISPLAY_RESTORESIZE

        MENUITEM SEPARATOR
        MENUITEM "Show window &title",          ID_CTRLCTXMENU_DISPLAY_TITLE
        MENUITEM "&Show window &border",        ID_CTRLCTXMENU_DISPLAY_BORDER

        MENUITEM SEPARATOR
        MENUITEM "Game &settings...",           ID_CTRLCTXMENU_GAMEOPTIONS
        MENUITEM "&Paths...",                   ID_CTRLCTXMENU_PATHES
        MENUITEM SEPARATOR
        MENUITEM "Stop &emulation",             ID_CTRLCTXMENU_STOPEMULATION
        MENUITEM SEPARATOR
        MENUITEM "&About Visual PinMAME...",    ID_CTRLCTXMENU_INFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "VPinMAME"
    IDS_CONTROLLER_DESC     "Controller Class"
    IDS_EXPIRED             "Sorry, this beta version of Visual PinMAME has expired.\nPlease download the newest copy from\nhttp://www.pinmame.com"
    IDS_EXPIREDTITLE        "This version has expired..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "VPINMAME.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

