##########################################################################
#
#  romalizer translation file from ENGLISH --- to ---> SPANISH by:
#
#     Vicente Aguilar <vaguilar@linuxfreak.com>
#     http://emuhq.com/mamelang, http://pagina.de/bisente
#
#  The Romalizer, by Christopher Stone (tkmame@ztnet.com)
#  http://tkmame.retrogames.com
#
##########################################################################
"The Romalizer 0.62 (May 27, 2000)\nChristopher Stone (tkmame@ztnet.com)\nhttp://tkmame.retrogames.com\n"
"  NAME"
"         romalizer - analyze and fix ROMs used for xmame"
"  SYNOPSIS"
"         romalizer [-f] [-g] [-h] [-m] [-n] [-v] [-G] [-V] [-c level]"
"         [-d workdir] [-l logfile] [-r rompath] [-x xmame] [-C cutoff]"
"         rom ..."
"  DESCRIPTION"
"         romalizer will examine the  rom(s) specified on the command line"
"         as well as all the  clones for each rom.  If rom is a clone then"
"         the   associated parent   rom is used   instead, any   resulting"
"         duplicate roms  will be ignored, thus using  wildcards such as *"
"         will not result in reexamining the same rom twice.  The rom that"
"         is specified  may be the short name  recognized by xmame, or the"
"         full path name to the zip file."
"         During the examination process, romlizer compares the CRCs found"
"         in xmame with  those in your zip files.  If any extra  files are"
"         stored  in your zip files,  romalizer detects them  and issues a"
"         report.  romalizer is  also capable  of  building  new zip files"
"         from your existing zip files if any discrepancies are found."

"         ROM sets are  typically divided into a parent  ROM and its clone"
"         ROM(s).  The default  method of  storing a ROM  set is to  place"
"         all duplicate  ROMs from the  parent and  clone ROMs into  a zip"
"         file with the name  of the parent ROM and  place those ROMs that"
"         are unique to a clone in a zip file with the name of that clone."
"         However,  romalizer also  supports ROM sets  which have  all the"
"         parent ROMs and clone ROMs stored  in a single zip file with the"
"         name of the parent ROM.  In addition, romalizer  is also capable"
"         of building  ROM sets such  that each zip  file be it  parent or"
"         clone is  capable of running  on its own.  For more  information"
"         on using  romalizer with  different ROM  set storing  techniques"
"         read about the -G, -g, and -z options."
"  OPTIONS"
"         -c  level"
"                This specifies the compression level  you want to use for"
"                your  zip files.  0 indicates  no compression,  1 is  the"
"                fastest compression,  and 9 is the  slowest.  The default"
"                is 6."
"         -d  workdir"
"                This  specifies  the  directory  where  romalizer  places"
"                temporary  working files, and backs up your old ROMs when"
"                building new  ones if the -M option is used.  The default,"
"                if not specified, is set to /tmp/romalizer."
"         -l  logfile"
"                This will send  output which is sent to  the console when"
"                the -v option is used to a file specified by logfile.  If"
"                both the -l and -v options are used, then  output will be"
"                sent to both the console and the logfile specified."
"         -r  rompath"
"                Specifies  the rompath  to use when looking  for your zip"
"                files.  If  not  specified,  romalizer  uses the rom path"
"                specified in your ~/.xmamerc file."
"         -x  xmame"
"                Specifies the location of the xmame executable to use for"
"                checking  CRC values.  The default,  if not specified, is"
"                xmame.x11."
"         -C  cutoff"
"                Specifies the  cutoff value for the  number of roms which"
"                have to be specified on the command line before romalizer"
"                checks all CRCs at once instead of one rom at a time. The"
"                default is 150."
"         -f     Force  creation  of  new  roms.  With  this  option  set,"
"                romalizer  will  automatically  create  new  ROMs without"
"                prompting you.  This  option is  useful  if you  want  to"
"                automatically fix a  large number of ROMs, and you do not"
"                want to answer a lot of prompts. This option is also used"
"                frequently with the -n option."
"         -g     Tells romalizer you want  to merge your clone ROMs into a"
"                single file  with  the name  of the clone's  parent  ROM, "
"                rather than one file for each clone."
"         -h     Prints out this descriptive help file."
"         -m     Check file names as well as CRC values in your zip files."
"         -n     Do not  execute commands,  but  instead just  print  what"
"                commands romalizer would execute if the -n option was not"
"                used."
"         -v     Verbose mode.  This  option  will  print  all  the  shell"
"                commands it is trying to execute to stdout."
"         -z     When used with the -g option,  romalizer will build empty"
"                zip files  for the clone roms.  This is useful for front-"
"                ends to easily  identify which clone ROMs you have.  This"
"                option has no effect if the -g option is not used."
"         -G     Tells romalizer  that you want to have a  complete set of"
"                roms in each zip file so that a clone may run independent"
"                of the parent zip file."
"         -M     Move fixed  roms into  rom path and  backup the  old roms"
"                into the working directory."
"         -V     Prints version number and exits."
"  EXAMPLES"
"         To verify all your roms that start with the letter `a' use:"
"                romalizer /usr/local/share/xmame/roms/a*"
"         To see what romalizer would do without doing anything use:"
"                romalizer -v -n pacman"
"         To automatically fix any roms that romalizer sees problems with:"
"                romalizer -f pacman galaga joust"
"         Here is an example I use when a new version of xmame comes out:"
"                romalizer -f -v -n -x ~/xmame.x11 -r ~/old:~/new ~/new/roms/*"
"         My  ~/old/roms  directory contains my old xmame ROMs, and the"
"         ~/new/roms directory contains the new ROMs"
"         In  your directory  of fixed ROMs,  you can use  this command to"
"         verify that romalizer has worked properly:"
"                for i in *;do xmame -verifyroms `basename $i .zip`>>outf;done"
"         Then, you can examine the file 'outf' for any errors. "
"  ENVIRONMENT"
"         MAMELANG"
"                Specify the translation file to use if you are running"
"                this script with a modified version of Tcl that supports"
"                MAMELANG.  (See: http://www.emuhq.com/mamelang/)"
"         ROMPATH"
"                Overrides the  rompath specified  in the ~/.xmamerc file."
"                If a rompath is  specified on the command line, then that"
"                is used instead of the environment setting."
"         PATH"
"                Used to locate zip, unzip, and xmame commands."
"  SEE ALSO"
"  AUTHOR"
"         romalizer  is written by  Christopher Stone  <tkmame@ztnet.com>."
"         If you have any ideas or  suggestions on improving this software"
"         please let me know."
"  BUGS"
"         NeoGeo BIOS ROMs are assumed to be in neogeo.zip and will not be"
"         included in NeoGeo zip files when using the -G option."
"Missing ROM!"
"Try"
"for more options."
"Invalid compression level specified"
"Unable to locate zip and/or unzip commands."
"Unable to execute command"
"Please send a bug report to"
"Please upgrade to UnZip version 5.41 or greater"
"Obtaining clone information"
"Done"
"Obtaining list of ROMs"
"No valid ROMs specified."
"Obtaining ROM path"
"Obtaining game descriptions"
"Obtaining CRC information"
"Unable to find"
"skipping."
"Obtaining zipfile information"
"GOOD"
"BAD"
"zip name"
"does not match"
"The following files are missing in"
"Found in"
"Not found in any other zips!"
"The following extranous files were found in"
"Would you like me to fix your ROMs"
"fixing"
"Your old ROMs have been moved to"
"The fixed ROMs have been placed in"
